# dephub-workshop

./: README.md  build.gradle  gradle.properties  settings.gradle
dephub-app/: build.gradle  dephub.jks
dephub-app/src/androidTest/java/com/mrhabibi/dephubapp/: ExampleInstrumentedTest.java
dephub-app/src/main/: AndroidManifest.xml
dephub-app/src/main/java/com/mrhabibi/dephubapp/: AppDatabase.java  BaseApplication.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  OnLongClickListener.java  Pin.java  PinDao.java  PinFragment.java  Place.java  PlaceActivity.java  PlaceAdapter.java  PlaceClickListener.java  PlaceDao.java  PlaceFragment.java
dephub-app/src/main/res/layout/: activity_main.xml  activity_place.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_pin.xml  fragment_place.xml  item_pin.xml  item_place.xml
dephub-app/src/main/res/menu/: navigation.xml
dephub-app/src/main/res/values/: strings.xml
dephub-app/src/test/java/com/mrhabibi/dephubapp/: ExampleUnitTest.java
